# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from starwarsapi.models.base_model_ import Model
from starwarsapi import util


class BountyHunter(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, planet: str=None, day: int=None):  # noqa: E501
        """BountyHunter - a model defined in Swagger

        :param planet: The planet of this BountyHunter.  # noqa: E501
        :type planet: str
        :param day: The day of this BountyHunter.  # noqa: E501
        :type day: int
        """
        self.swagger_types = {
            'planet': str,
            'day': int
        }

        self.attribute_map = {
            'planet': 'planet',
            'day': 'day'
        }
        self._planet = planet
        self._day = day

    @classmethod
    def from_dict(cls, dikt) -> 'BountyHunter':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The BountyHunter of this BountyHunter.  # noqa: E501
        :rtype: BountyHunter
        """
        return util.deserialize_model(dikt, cls)

    @property
    def planet(self) -> str:
        """Gets the planet of this BountyHunter.


        :return: The planet of this BountyHunter.
        :rtype: str
        """
        return self._planet

    @planet.setter
    def planet(self, planet: str):
        """Sets the planet of this BountyHunter.


        :param planet: The planet of this BountyHunter.
        :type planet: str
        """

        self._planet = planet

    @property
    def day(self) -> int:
        """Gets the day of this BountyHunter.


        :return: The day of this BountyHunter.
        :rtype: int
        """
        return self._day

    @day.setter
    def day(self, day: int):
        """Sets the day of this BountyHunter.


        :param day: The day of this BountyHunter.
        :type day: int
        """

        self._day = day
