# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from starwarsapi.models.base_model_ import Model
from starwarsapi.models.bounty_hunter import BountyHunter  # noqa: F401,E501
from starwarsapi import util


class EmpireActivity(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, bounty_hunters: List[BountyHunter]=None, countdown: int=None):  # noqa: E501
        """EmpireActivity - a model defined in Swagger

        :param bounty_hunters: The bounty_hunters of this EmpireActivity.  # noqa: E501
        :type bounty_hunters: List[BountyHunter]
        :param countdown: The countdown of this EmpireActivity.  # noqa: E501
        :type countdown: int
        """
        self.swagger_types = {
            'bounty_hunters': List[BountyHunter],
            'countdown': int
        }

        self.attribute_map = {
            'bounty_hunters': 'bounty_hunters',
            'countdown': 'countdown'
        }
        self._bounty_hunters = bounty_hunters
        self._countdown = countdown

    @classmethod
    def from_dict(cls, dikt) -> 'EmpireActivity':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The EmpireActivity of this EmpireActivity.  # noqa: E501
        :rtype: EmpireActivity
        """
        return util.deserialize_model(dikt, cls)

    @property
    def bounty_hunters(self) -> List[BountyHunter]:
        """Gets the bounty_hunters of this EmpireActivity.


        :return: The bounty_hunters of this EmpireActivity.
        :rtype: List[BountyHunter]
        """
        return self._bounty_hunters

    @bounty_hunters.setter
    def bounty_hunters(self, bounty_hunters: List[BountyHunter]):
        """Sets the bounty_hunters of this EmpireActivity.


        :param bounty_hunters: The bounty_hunters of this EmpireActivity.
        :type bounty_hunters: List[BountyHunter]
        """

        self._bounty_hunters = bounty_hunters

    @property
    def countdown(self) -> int:
        """Gets the countdown of this EmpireActivity.


        :return: The countdown of this EmpireActivity.
        :rtype: int
        """
        return self._countdown

    @countdown.setter
    def countdown(self, countdown: int):
        """Sets the countdown of this EmpireActivity.


        :param countdown: The countdown of this EmpireActivity.
        :type countdown: int
        """

        self._countdown = countdown
