# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from starwarsapi.models.base_model_ import Model
from starwarsapi.models.empire_activity import EmpireActivity  # noqa: F401,E501
from starwarsapi.models.millenium_falcon import MilleniumFalcon  # noqa: F401,E501
from starwarsapi import util


class EmpireActivityAndMilleniumFalcon(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, empire_activity: EmpireActivity=None, millenium_falcon: MilleniumFalcon=None):  # noqa: E501
        """EmpireActivityAndMilleniumFalcon - a model defined in Swagger

        :param empire_activity: The empire_activity of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :type empire_activity: EmpireActivity
        :param millenium_falcon: The millenium_falcon of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :type millenium_falcon: MilleniumFalcon
        """
        self.swagger_types = {
            'empire_activity': EmpireActivity,
            'millenium_falcon': MilleniumFalcon
        }

        self.attribute_map = {
            'empire_activity': 'empire_activity',
            'millenium_falcon': 'millenium_falcon'
        }
        self._empire_activity = empire_activity
        self._millenium_falcon = millenium_falcon

    @classmethod
    def from_dict(cls, dikt) -> 'EmpireActivityAndMilleniumFalcon':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The EmpireActivityAndMilleniumFalcon of this EmpireActivityAndMilleniumFalcon.  # noqa: E501
        :rtype: EmpireActivityAndMilleniumFalcon
        """
        return util.deserialize_model(dikt, cls)

    @property
    def empire_activity(self) -> EmpireActivity:
        """Gets the empire_activity of this EmpireActivityAndMilleniumFalcon.


        :return: The empire_activity of this EmpireActivityAndMilleniumFalcon.
        :rtype: EmpireActivity
        """
        return self._empire_activity

    @empire_activity.setter
    def empire_activity(self, empire_activity: EmpireActivity):
        """Sets the empire_activity of this EmpireActivityAndMilleniumFalcon.


        :param empire_activity: The empire_activity of this EmpireActivityAndMilleniumFalcon.
        :type empire_activity: EmpireActivity
        """

        self._empire_activity = empire_activity

    @property
    def millenium_falcon(self) -> MilleniumFalcon:
        """Gets the millenium_falcon of this EmpireActivityAndMilleniumFalcon.


        :return: The millenium_falcon of this EmpireActivityAndMilleniumFalcon.
        :rtype: MilleniumFalcon
        """
        return self._millenium_falcon

    @millenium_falcon.setter
    def millenium_falcon(self, millenium_falcon: MilleniumFalcon):
        """Sets the millenium_falcon of this EmpireActivityAndMilleniumFalcon.


        :param millenium_falcon: The millenium_falcon of this EmpireActivityAndMilleniumFalcon.
        :type millenium_falcon: MilleniumFalcon
        """

        self._millenium_falcon = millenium_falcon
