# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from starwarsapi.models.base_model_ import Model
from starwarsapi import util


class MilleniumFalcon(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, autonomy: int=None, departure: str=None, arrival: str=None, routes_db: str=None):  # noqa: E501
        """MilleniumFalcon - a model defined in Swagger

        :param autonomy: The autonomy of this MilleniumFalcon.  # noqa: E501
        :type autonomy: int
        :param departure: The departure of this MilleniumFalcon.  # noqa: E501
        :type departure: str
        :param arrival: The arrival of this MilleniumFalcon.  # noqa: E501
        :type arrival: str
        :param routes_db: The routes_db of this MilleniumFalcon.  # noqa: E501
        :type routes_db: str
        """
        self.swagger_types = {
            'autonomy': int,
            'departure': str,
            'arrival': str,
            'routes_db': str
        }

        self.attribute_map = {
            'autonomy': 'autonomy',
            'departure': 'departure',
            'arrival': 'arrival',
            'routes_db': 'routes_db'
        }
        self._autonomy = autonomy
        self._departure = departure
        self._arrival = arrival
        self._routes_db = routes_db

    @classmethod
    def from_dict(cls, dikt) -> 'MilleniumFalcon':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MilleniumFalcon of this MilleniumFalcon.  # noqa: E501
        :rtype: MilleniumFalcon
        """
        return util.deserialize_model(dikt, cls)

    @property
    def autonomy(self) -> int:
        """Gets the autonomy of this MilleniumFalcon.


        :return: The autonomy of this MilleniumFalcon.
        :rtype: int
        """
        return self._autonomy

    @autonomy.setter
    def autonomy(self, autonomy: int):
        """Sets the autonomy of this MilleniumFalcon.


        :param autonomy: The autonomy of this MilleniumFalcon.
        :type autonomy: int
        """

        self._autonomy = autonomy

    @property
    def departure(self) -> str:
        """Gets the departure of this MilleniumFalcon.


        :return: The departure of this MilleniumFalcon.
        :rtype: str
        """
        return self._departure

    @departure.setter
    def departure(self, departure: str):
        """Sets the departure of this MilleniumFalcon.


        :param departure: The departure of this MilleniumFalcon.
        :type departure: str
        """

        self._departure = departure

    @property
    def arrival(self) -> str:
        """Gets the arrival of this MilleniumFalcon.


        :return: The arrival of this MilleniumFalcon.
        :rtype: str
        """
        return self._arrival

    @arrival.setter
    def arrival(self, arrival: str):
        """Sets the arrival of this MilleniumFalcon.


        :param arrival: The arrival of this MilleniumFalcon.
        :type arrival: str
        """

        self._arrival = arrival

    @property
    def routes_db(self) -> str:
        """Gets the routes_db of this MilleniumFalcon.


        :return: The routes_db of this MilleniumFalcon.
        :rtype: str
        """
        return self._routes_db

    @routes_db.setter
    def routes_db(self, routes_db: str):
        """Sets the routes_db of this MilleniumFalcon.


        :param routes_db: The routes_db of this MilleniumFalcon.
        :type routes_db: str
        """

        self._routes_db = routes_db
