# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from starwarsapi.models.base_model_ import Model
from starwarsapi import util


class Survivability(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, probability: str=None):  # noqa: E501
        """Survivability - a model defined in Swagger

        :param probability: The probability of this Survivability.  # noqa: E501
        :type probability: str
        """
        self.swagger_types = {
            'probability': str
        }

        self.attribute_map = {
            'probability': 'probability'
        }
        self._probability = probability

    @classmethod
    def from_dict(cls, dikt) -> 'Survivability':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Survivability of this Survivability.  # noqa: E501
        :rtype: Survivability
        """
        return util.deserialize_model(dikt, cls)

    @property
    def probability(self) -> str:
        """Gets the probability of this Survivability.


        :return: The probability of this Survivability.
        :rtype: str
        """
        return self._probability

    @probability.setter
    def probability(self, probability: str):
        """Sets the probability of this Survivability.


        :param probability: The probability of this Survivability.
        :type probability: str
        """

        self._probability = probability
